FIREBASE_API_KEY=AIzaSyApBMWuiCgiItKpFGiC3hGYFlM5MjLIkD8
FIREBASE_AUTH_DOMAIN=billor-b739c.firebaseapp.com
FIREBASE_PROJECT_ID=billor-b739c
FIREBASE_STORAGE_BUCKET=billor-b739c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=472226916478
FIREBASE_APP_ID=1:472226916478:web:73697f191fd44910dc102f
FIREBASE_MEASUREMENT_ID=G-8PE7873C2H

// Outras variáveis de ambiente
BACKEND_API_URL=https://seu-backend.com/api